{
  "name": "svelte-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "prettier": "^3.5.2",
    "prettier-plugin-svelte": "^3.3.3",
    "svelte": "^5.20.2",
    "svelte-feather-icons": "^4.2.0",
    "vite": "^6.2.0"
  }
}
